 /\|\/\     /\|\/\     /\|\/\     /\|\/\     /\|\/\     /\|\/\     /\|\/\     /\|\/\
 _)    (__  _)    (__  _)    (__  _)    (__  _)    (__  _)    (__  _)    (__  _)    (__
 \_     _/  \_     _/  \_     _/  \_     _/  \_     _/  \_     _/  \_     _/  \_     _/
   )    \     )    \     )    \     )    \     )    \     )    \     )    \     )    \
   \/\|\/     \/\|\/     \/\|\/     \/\|\/     \/\|\/     \/\|\/     \/\|\/     \/\|\/
.__                              ___________________
|  | _____    ____   ___________/   _____/\______   \  /\|\/\     /\|\/\     /\|\/\
|  | \__  \  /  _ \_/ __ \_  __ \_____  \  |    |  _/ _)    (__  _)    (__  _)    (__
|  |__/ __ \(  <_> )  ___/|  | \/        \ |    |   \ \_     _/  \_     _/  \_     _/
|____(____  /\____/ \___  >__| /_______  / |______

